# PostgreSQL connection settings
# If using the included PostgreSQL, use: postgresql
# If using external PostgreSQL, use the host/IP address
SQL_HOST=postgresql
SQL_BASE=hmdm
SQL_USER=hmdm
SQL_PASS=hmdm

ADMIN_EMAIL=admin@yourdomain.com

# This should be the domain on which you're running Headwind MDM!
DOMAIN=mdm.yourdomain.com

# This parameter should be set to the local IP address
# if your server is behind the NAT
LOCAL_IP=

# Turn on this parameter once you change variables!
# After a successful start, turn this parameter back off
FORCE_RECONFIGURE=false

# Update the shared secret in Premium setup!
SHARED_SECRET=changeme-C3z9vi54

HMDM_VARIANT=os
DOWNLOAD_CREDENTIALS=
HMDM_URL=https://h-mdm.com/files/hmdm-5.33.2-os.war
CLIENT_VERSION=6.18
